# CC-FII

Tema1_CC/config/: cached.json  countryApiKey.txt  weatherApiKey.txt
Tema1_CC/css/: indexStyle.css  metricsStyle.css
Tema1_CC/html/: index.html  metrics.html
Tema1_CC/javascript/: get_service_info.js
Tema1_CC/python/: get_service_info.py  main.py
Tema2_CC/: db.json  main.py
Tema3_CC/client/: pom.xml
Tema3_CC/client/src/main/java/com/example/appengine/springboot/: SpringbootApplication.java
Tema3_CC/server/: pom.xml
Tema3_CC/server/src/main/java/cloudcode/helloworld/: ServerApp.java
Tema3_CC/server/src/main/java/cloudcode/helloworld/web/: ServerController.java
Tema3_CC/server/src/test/java/cloudcode/helloworld/: SampleJettyApplicationTests.java
